# KaKu credentials + mac adress
MACADRESS="00:00:00:00:00"
EMAIL="test@test.nl"
PASSWORD="12345"

# HiveOS credentials
HIVEOS_API_KEY="12345"
HIVEOS_FARM_ID="12345"
HIVEOS_WORKER_ID="12345"
WORKER_CONSUMPTION="100"

# This will be listed on running the script, make sure you have filled in the credentials above
KAKU_PLUG_ADRESS="1111111"